{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "0e4f7877-c4ae-bc74-ff2b-c800ec676b84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "creation_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"creation_order\":[\"network\",\"network\",\"server\",\"firewall\",\"load_balancer\"],\"dependency_chain\":\"network -\\u003e network -\\u003e server -\\u003e firewall -\\u003e load_balancer\",\"terraform_provider\":\"local_file\",\"timestamp\":\"2025-07-16T09:45:57.609968\",\"total_resources\":5}",
            "content_base64": null,
            "content_base64sha256": "IpeU1r2z1RRpYKjfPB+FR1tBuFyXoMN5m+B4AN5y0Kk=",
            "content_base64sha512": "kymx1Kd3b+EtojWiHWJ81glC224WelTfskDiMXiyZD2pHU4jS9uzpehmq4ycMmtHuPDuuTc77bhWaMdv3GZ9WQ==",
            "content_md5": "6db4d0bf4f24a37269f2a27207525793",
            "content_sha1": "a8f508060382122414adfe27549f638a48602754",
            "content_sha256": "229794d6bdb3d5146960a8df3c1f85475b41b85c97a0c3799be07800de72d0a9",
            "content_sha512": "9329b1d4a7776fe12da235a21d627cd60942db6e167a54dfb240e23178b2643da91d4e234bdbb3a5e866ab8c9c326b47b8f0eeb9373bedb85668c76fdc667d59",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local_file.log",
            "id": "a8f508060382122414adfe27549f638a48602754",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8825654459732858835",
            "triggers": {
              "depends_on": "null_resource.server",
              "port": "22"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1550582269187849309",
            "triggers": {
              "depends_on": "null_resource.firewall",
              "port": "80"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "694542930582392926",
            "triggers": {
              "name": "hello-world-network"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8960664365418936990",
            "triggers": {
              "depends_on": "null_resource.network",
              "name": "hello-world-server"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
