{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "1a97cf57-2830-7aea-7f00-553dd930edc9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7914300038369757122",
            "triggers": {
              "name": "hacked-app",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
