{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 66,
  "lineage": "925431df-c678-a54a-0087-c6a8b2e6ba3e",
  "outputs": {
    "detalles_apps_simuladas": {
      "value": {
        "app2": {
          "config_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0/config.json",
          "install_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0",
          "metadata_id": "649dec4c-d33e-40e3-bb0b-6e8ccdb39fc4"
        },
        "database_connector": {
          "config_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/database_connector_v2.2.0/config.json",
          "install_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/database_connector_v2.2.0",
          "metadata_id": "ad8ea712-b25b-4c3b-8f7e-728fe3738b7e"
        },
        "pp1": {
          "config_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/pp1_v1.0.2/config.json",
          "install_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/pp1_v1.0.2",
          "metadata_id": "a0f48b90-dc6b-4f4b-b0f4-bcbdf8c4e70f"
        }
      },
      "type": [
        "object",
        {
          "app2": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ],
          "database_connector": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ],
          "pp1": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "id_entorno": {
      "value": "a60af5ebe8d0ccc6",
      "type": "string"
    },
    "ruta_bienvenida": {
      "value": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/bienvenida.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bienvenida",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bienvenido al proyecto IaC local! Hora: 2025-07-01T13:22:08Z",
            "content_base64": null,
            "content_base64sha256": "wZf10C83ytnAJWmKBxE88ga8/CGaDyNyHUgxwfFVe9s=",
            "content_base64sha512": "Q3CKQecdeig/qxDUahZyEbcKXW0N1GbnpnMY0rUe4r0ylTfdxxl/4UJ/uX9FIFQrHoBXcf3JtVdbYDuvbRjM1Q==",
            "content_md5": "f616cca70bb7525595cbdeba52910acf",
            "content_sha1": "c9b1f0056df89a51b6fef2d4e5b50a37b174d19e",
            "content_sha256": "c197f5d02f37cad9c025698a07113cf206bcfc219a0f23721d4831c1f1557bdb",
            "content_sha512": "43708a41e71d7a283fab10d46a167211b70a5d6d0dd466e7a67318d2b51ee2bd329537ddc7197fe1427fb97f4520542b1e805771fdc9b5575b603baf6d18ccd5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/bienvenida.txt",
            "id": "c9b1f0056df89a51b6fef2d4e5b50a37b174d19e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "entorno_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "pgr16+jQzMY=",
            "b64_url": "pgr16-jQzMY",
            "byte_length": 8,
            "dec": "11964645753635261638",
            "hex": "a60af5ebe8d0ccc6",
            "id": "pgr16-jQzMY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "data",
      "type": "external",
      "name": "app_metadata_py",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/usr/bin/python3",
              "./scripts/python/generate_app_metadata.py"
            ],
            "query": {
              "app_name": "app2",
              "input_data": "datos_adicionales_para_python",
              "q1": "v1",
              "q10": "v10",
              "q11": "v11",
              "q12": "v12",
              "q13": "v13",
              "q14": "v14",
              "q15": "v15",
              "q16": "v16",
              "q17": "v17",
              "q18": "v18",
              "q19": "v19",
              "q2": "v2",
              "q20": "v20",
              "q3": "v3",
              "q4": "v4",
              "q5": "v5",
              "q6": "v6",
              "q7": "v7",
              "q8": "v8",
              "q9": "v9",
              "version": "0.5.0"
            },
            "result": {
              "metadata_json_string": "{\n  \"appName\": \"app2\",\n  \"appVersion\": \"0.5.0\",\n  \"generationTimestamp\": \"2025-07-01T13:22:05.763070\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"649dec4c-d33e-40e3-bb0b-6e8ccdb39fc4\",\n  \"parametersReceived\": {\n    \"app_name\": \"app2\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"0.5.0\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for app2 v0.5.0 - 229ae876-fbdc-4718-974a-3dc28f22cb9f\",\n      \"Simulated data point 1 for app2 v0.5.0 - 837344f1-fbe4-4055-8324-7cbaab87bdef\",\n      \"Simulated data point 2 for app2 v0.5.0 - 06ed0cb2-dc9a-438c-a60e-48790eeb76d0\",\n      \"Simulated data point 3 for app2 v0.5.0 - 9a1cf25b-45f0-4232-a19c-717e6c739b2d\",\n      \"Simulated data point 4 for app2 v0.5.0 - dfe59055-b843-4636-be0d-891581ace960\",\n      \"Simulated data point 5 for app2 v0.5.0 - 8ce3d5c4-dc25-4b9b-8126-a95f51b71992\",\n      \"Simulated data point 6 for app2 v0.5.0 - 9c824246-3bbb-4710-af04-43d7a3301a01\",\n      \"Simulated data point 7 for app2 v0.5.0 - 051b1cc2-23a6-4c37-9954-26d2b293f6aa\",\n      \"Simulated data point 8 for app2 v0.5.0 - a4e59033-7f5d-4b4d-93cc-65d417148cd6\",\n      \"Simulated data point 9 for app2 v0.5.0 - 21bd0f63-72d8-464b-b1c0-61e5ec7da91a\",\n      \"Simulated data point 10 for app2 v0.5.0 - 7beca4aa-cf3e-4e3f-aba3-25b4c6e43520\",\n      \"Simulated data point 11 for app2 v0.5.0 - 7a0d4f93-ba86-45bd-b44a-279ac8bba297\",\n      \"Simulated data point 12 for app2 v0.5.0 - 3f710bb9-8239-4f97-9b89-d20f02a4c8ac\",\n      \"Simulated data point 13 for app2 v0.5.0 - 17b3c1fe-975c-4ac6-a4f0-36c36be3bdb1\",\n      \"Simulated data point 14 for app2 v0.5.0 - 9f4696a5-22de-4df7-af85-2b1f0700fbc1\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado 23c2435b-b15f-427b-bace-d47f7120052d\",\n    \"Entrada log  1: Item procesado e544eafc-98e7-45e4-b6f7-aed40e40445b\",\n    \"Entrada log  2: Item procesado ba90d1dd-eae2-43fd-bf3f-1c062ab6c239\",\n    \"Entrada log  3: Item procesado 90e58daf-ab0e-487b-ba20-0c71ed08454f\",\n    \"Entrada log  4: Item procesado 2e4fb051-9221-412c-8679-8194d9f5d6db\",\n    \"Entrada log  5: Item procesado 9db22d66-bf95-4faf-8e94-19d6b7ae0623\",\n    \"Entrada log  6: Item procesado 282fdf9e-cda7-4fd5-b334-9dba0ea5a334\",\n    \"Entrada log  7: Item procesado 74105b7a-d1eb-4df6-bf54-d637ca5c00f1\",\n    \"Entrada log  8: Item procesado 3c9bb2ca-fb8b-4554-bb54-726e771d6224\",\n    \"Entrada log  9: Item procesado 6a1a90b7-644f-44fc-8e75-edd8531a0e88\",\n    \"Entrada log  10: Item procesado 635806c3-025c-4bc7-bb25-2ea201a13d81\",\n    \"Entrada log  11: Item procesado 6e1b261e-dd23-4a45-a038-8b9a0e3e6672\",\n    \"Entrada log  12: Item procesado 1ea1e728-e8ba-4d00-99e1-1e6281c55c23\",\n    \"Entrada log  13: Item procesado a77f3d48-4ff3-4305-a3a6-20ea42786b74\",\n    \"Entrada log  14: Item procesado 0a7c4b20-e6b8-4e46-ad0b-3b731a20a510\",\n    \"Entrada log  15: Item procesado 40b09aae-154a-4fdb-9890-3a4fdf862d7d\",\n    \"Entrada log  16: Item procesado 0c12b063-a50d-4687-a357-35e8d4b3f8a0\",\n    \"Entrada log  17: Item procesado ece60e0f-2c9a-46ed-b6a3-9afda140f9de\",\n    \"Entrada log  18: Item procesado f8a54917-8134-42e4-8ccd-f52a1110e175\",\n    \"Entrada log  19: Item procesado 05b9a3f3-bbb0-49fd-ac3d-8193747622dd\",\n    \"Entrada log  20: Item procesado 00976044-9a0e-4126-b304-d670ac933d8b\",\n    \"Entrada log  21: Item procesado ed76f4e6-dc22-4292-b7b6-36275bfeb1d4\",\n    \"Entrada log  22: Item procesado d94d6bd2-d35e-4a5d-b9a4-76b0cf00bb68\",\n    \"Entrada log  23: Item procesado 29860be1-4332-4fe1-8ee4-75185fddbd8b\",\n    \"Entrada log  24: Item procesado fa379556-eeb2-4c4b-810a-336c5d29c3d4\",\n    \"Entrada log  25: Item procesado f7926b5c-bc02-47f3-a921-2f34f6fc48ce\",\n    \"Entrada log  26: Item procesado 23fc4f76-6c81-4a30-ac97-2db2dae75aaf\",\n    \"Entrada log  27: Item procesado d1b6078e-9de8-4f2b-9f50-d7b71449f351\",\n    \"Entrada log  28: Item procesado 32cacf71-212d-4b98-8e19-59683359f596\",\n    \"Entrada log  29: Item procesado 1c93c9e3-a3fb-4c02-8f4d-76dc1b840e52\"\n  ]\n}"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "metadata_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"appName\": \"app2\",\n  \"appVersion\": \"0.5.0\",\n  \"generationTimestamp\": \"2025-07-01T13:22:05.763070\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"649dec4c-d33e-40e3-bb0b-6e8ccdb39fc4\",\n  \"parametersReceived\": {\n    \"app_name\": \"app2\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"0.5.0\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for app2 v0.5.0 - 229ae876-fbdc-4718-974a-3dc28f22cb9f\",\n      \"Simulated data point 1 for app2 v0.5.0 - 837344f1-fbe4-4055-8324-7cbaab87bdef\",\n      \"Simulated data point 2 for app2 v0.5.0 - 06ed0cb2-dc9a-438c-a60e-48790eeb76d0\",\n      \"Simulated data point 3 for app2 v0.5.0 - 9a1cf25b-45f0-4232-a19c-717e6c739b2d\",\n      \"Simulated data point 4 for app2 v0.5.0 - dfe59055-b843-4636-be0d-891581ace960\",\n      \"Simulated data point 5 for app2 v0.5.0 - 8ce3d5c4-dc25-4b9b-8126-a95f51b71992\",\n      \"Simulated data point 6 for app2 v0.5.0 - 9c824246-3bbb-4710-af04-43d7a3301a01\",\n      \"Simulated data point 7 for app2 v0.5.0 - 051b1cc2-23a6-4c37-9954-26d2b293f6aa\",\n      \"Simulated data point 8 for app2 v0.5.0 - a4e59033-7f5d-4b4d-93cc-65d417148cd6\",\n      \"Simulated data point 9 for app2 v0.5.0 - 21bd0f63-72d8-464b-b1c0-61e5ec7da91a\",\n      \"Simulated data point 10 for app2 v0.5.0 - 7beca4aa-cf3e-4e3f-aba3-25b4c6e43520\",\n      \"Simulated data point 11 for app2 v0.5.0 - 7a0d4f93-ba86-45bd-b44a-279ac8bba297\",\n      \"Simulated data point 12 for app2 v0.5.0 - 3f710bb9-8239-4f97-9b89-d20f02a4c8ac\",\n      \"Simulated data point 13 for app2 v0.5.0 - 17b3c1fe-975c-4ac6-a4f0-36c36be3bdb1\",\n      \"Simulated data point 14 for app2 v0.5.0 - 9f4696a5-22de-4df7-af85-2b1f0700fbc1\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado 23c2435b-b15f-427b-bace-d47f7120052d\",\n    \"Entrada log  1: Item procesado e544eafc-98e7-45e4-b6f7-aed40e40445b\",\n    \"Entrada log  2: Item procesado ba90d1dd-eae2-43fd-bf3f-1c062ab6c239\",\n    \"Entrada log  3: Item procesado 90e58daf-ab0e-487b-ba20-0c71ed08454f\",\n    \"Entrada log  4: Item procesado 2e4fb051-9221-412c-8679-8194d9f5d6db\",\n    \"Entrada log  5: Item procesado 9db22d66-bf95-4faf-8e94-19d6b7ae0623\",\n    \"Entrada log  6: Item procesado 282fdf9e-cda7-4fd5-b334-9dba0ea5a334\",\n    \"Entrada log  7: Item procesado 74105b7a-d1eb-4df6-bf54-d637ca5c00f1\",\n    \"Entrada log  8: Item procesado 3c9bb2ca-fb8b-4554-bb54-726e771d6224\",\n    \"Entrada log  9: Item procesado 6a1a90b7-644f-44fc-8e75-edd8531a0e88\",\n    \"Entrada log  10: Item procesado 635806c3-025c-4bc7-bb25-2ea201a13d81\",\n    \"Entrada log  11: Item procesado 6e1b261e-dd23-4a45-a038-8b9a0e3e6672\",\n    \"Entrada log  12: Item procesado 1ea1e728-e8ba-4d00-99e1-1e6281c55c23\",\n    \"Entrada log  13: Item procesado a77f3d48-4ff3-4305-a3a6-20ea42786b74\",\n    \"Entrada log  14: Item procesado 0a7c4b20-e6b8-4e46-ad0b-3b731a20a510\",\n    \"Entrada log  15: Item procesado 40b09aae-154a-4fdb-9890-3a4fdf862d7d\",\n    \"Entrada log  16: Item procesado 0c12b063-a50d-4687-a357-35e8d4b3f8a0\",\n    \"Entrada log  17: Item procesado ece60e0f-2c9a-46ed-b6a3-9afda140f9de\",\n    \"Entrada log  18: Item procesado f8a54917-8134-42e4-8ccd-f52a1110e175\",\n    \"Entrada log  19: Item procesado 05b9a3f3-bbb0-49fd-ac3d-8193747622dd\",\n    \"Entrada log  20: Item procesado 00976044-9a0e-4126-b304-d670ac933d8b\",\n    \"Entrada log  21: Item procesado ed76f4e6-dc22-4292-b7b6-36275bfeb1d4\",\n    \"Entrada log  22: Item procesado d94d6bd2-d35e-4a5d-b9a4-76b0cf00bb68\",\n    \"Entrada log  23: Item procesado 29860be1-4332-4fe1-8ee4-75185fddbd8b\",\n    \"Entrada log  24: Item procesado fa379556-eeb2-4c4b-810a-336c5d29c3d4\",\n    \"Entrada log  25: Item procesado f7926b5c-bc02-47f3-a921-2f34f6fc48ce\",\n    \"Entrada log  26: Item procesado 23fc4f76-6c81-4a30-ac97-2db2dae75aaf\",\n    \"Entrada log  27: Item procesado d1b6078e-9de8-4f2b-9f50-d7b71449f351\",\n    \"Entrada log  28: Item procesado 32cacf71-212d-4b98-8e19-59683359f596\",\n    \"Entrada log  29: Item procesado 1c93c9e3-a3fb-4c02-8f4d-76dc1b840e52\"\n  ]\n}",
            "content_base64": null,
            "content_base64sha256": "GQ7Jl4li7DcE7b9Gna/DGnkqudDD7JB+YIch9c/Tiqk=",
            "content_base64sha512": "worPS8o9BPrtmBo7dkbR3TrirJafDVzp8647a5AiC+qiuOKNNs82fsWf1lSrsibheBhmZrG7NLSA188S10R4/w==",
            "content_md5": "9fbc4b1fb701235bf1d924137104faa8",
            "content_sha1": "42585ec0af4e524bec160960b999659d3e97b8e1",
            "content_sha256": "190ec9978962ec3704edbf469dafc31a792ab9d0c3ec907e608721f5cfd38aa9",
            "content_sha512": "c28acf4bca3d04faed981a3b7646d1dd3ae2ac969f0d5ce9f3ae3b6b90220beaa2b8e28d36cf367ec59fd654abb226e178186666b1bb34b480d7cf12d74478ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0/metadata_generated.json",
            "id": "42585ec0af4e524bec160960b999659d3e97b8e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.simulated_apps.data.external.app_metadata_py",
            "module.simulated_apps.null_resource.crear_directorio_app"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3831108259123768541",
            "triggers": {
              "dir_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"database_connector\"]",
      "mode": "data",
      "type": "external",
      "name": "app_metadata_py",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/usr/bin/python3",
              "./scripts/python/generate_app_metadata.py"
            ],
            "query": {
              "app_name": "database_connector",
              "input_data": "datos_adicionales_para_python",
              "q1": "v1",
              "q10": "v10",
              "q11": "v11",
              "q12": "v12",
              "q13": "v13",
              "q14": "v14",
              "q15": "v15",
              "q16": "v16",
              "q17": "v17",
              "q18": "v18",
              "q19": "v19",
              "q2": "v2",
              "q20": "v20",
              "q3": "v3",
              "q4": "v4",
              "q5": "v5",
              "q6": "v6",
              "q7": "v7",
              "q8": "v8",
              "q9": "v9",
              "version": "2.2.0"
            },
            "result": {
              "metadata_json_string": "{\n  \"appName\": \"database_connector\",\n  \"appVersion\": \"2.2.0\",\n  \"generationTimestamp\": \"2025-07-01T13:22:05.750301\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"ad8ea712-b25b-4c3b-8f7e-728fe3738b7e\",\n  \"parametersReceived\": {\n    \"app_name\": \"database_connector\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"2.2.0\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for database_connector v2.2.0 - 500449b9-46b3-4f2f-8279-7345ee3263ed\",\n      \"Simulated data point 1 for database_connector v2.2.0 - f3de2eed-2648-461d-a191-08c2c0644863\",\n      \"Simulated data point 2 for database_connector v2.2.0 - 977ea533-d8de-47f0-9722-692276509019\",\n      \"Simulated data point 3 for database_connector v2.2.0 - 410dd2a1-3aa5-419b-ad8b-f11b91367ee3\",\n      \"Simulated data point 4 for database_connector v2.2.0 - 6c067ba1-8ff8-418e-bcaf-7959d3018725\",\n      \"Simulated data point 5 for database_connector v2.2.0 - 4539074a-771a-42e9-88b2-3ac9c352ecfb\",\n      \"Simulated data point 6 for database_connector v2.2.0 - 06fb2919-ee47-4d6d-af70-c75d7ff7ffe6\",\n      \"Simulated data point 7 for database_connector v2.2.0 - a5b5d858-c20e-4053-b834-a6fc0489a395\",\n      \"Simulated data point 8 for database_connector v2.2.0 - 33f6a766-226c-4d3a-b50b-6ba8c15376dd\",\n      \"Simulated data point 9 for database_connector v2.2.0 - ba3fe67d-8da0-45d9-8728-c9e55f3fa5a8\",\n      \"Simulated data point 10 for database_connector v2.2.0 - e5a5f99c-5770-418b-84a0-17012dbd1923\",\n      \"Simulated data point 11 for database_connector v2.2.0 - 1329b1be-8ebc-4d78-8cd8-f13c2f153890\",\n      \"Simulated data point 12 for database_connector v2.2.0 - 39c56477-483f-4179-85a1-cf77d2409b29\",\n      \"Simulated data point 13 for database_connector v2.2.0 - 3df3dcbe-fbb5-4c40-a3f8-14f781677761\",\n      \"Simulated data point 14 for database_connector v2.2.0 - 0e942ea1-7386-4fcc-8319-248233672b09\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado 81b12988-2d79-40fe-9338-2a2ea67f0ec3\",\n    \"Entrada log  1: Item procesado f1693a65-5d07-4eb1-9968-2a4ee5231f6b\",\n    \"Entrada log  2: Item procesado 2219c522-9e88-4143-be2b-56a0aba207a9\",\n    \"Entrada log  3: Item procesado e1387438-55be-467d-91f8-cf40d45b74ab\",\n    \"Entrada log  4: Item procesado 449acc88-836d-45e0-a875-1b1a6b4aee2d\",\n    \"Entrada log  5: Item procesado b3a58fa2-7ad6-414e-915f-c9410a2d010a\",\n    \"Entrada log  6: Item procesado 8c52c671-6496-4d72-b86f-1ddd3ae563e1\",\n    \"Entrada log  7: Item procesado 1f32c043-a0e6-4fd7-942e-054619fe74c7\",\n    \"Entrada log  8: Item procesado b254acce-3b6e-40df-9ba2-d937c6686772\",\n    \"Entrada log  9: Item procesado 7bf7ecd3-fb26-4c47-bfd7-a2ad8c11ff63\",\n    \"Entrada log  10: Item procesado bfa3133d-c143-4b20-9213-34e05b636418\",\n    \"Entrada log  11: Item procesado 0a897706-fdab-45e0-a131-6c4a8672b732\",\n    \"Entrada log  12: Item procesado 1ddab32a-37fd-4015-908c-0a9223cf0207\",\n    \"Entrada log  13: Item procesado 9df18eaa-b2a2-4008-a110-b0c5b00d8396\",\n    \"Entrada log  14: Item procesado 78a9851e-186f-45a3-bc39-34a8df563ba8\",\n    \"Entrada log  15: Item procesado f04d5945-befe-47c9-9882-316f615b1403\",\n    \"Entrada log  16: Item procesado 3985a709-053a-4933-83b5-0b508750eab5\",\n    \"Entrada log  17: Item procesado 9e0e9915-403b-4242-b1cb-9fee928f32f6\",\n    \"Entrada log  18: Item procesado 8a3d9be0-c675-46a5-b03d-6cd2cf7d41de\",\n    \"Entrada log  19: Item procesado 9016283e-cf0e-4097-9395-868932a489f6\",\n    \"Entrada log  20: Item procesado 5fbb895c-2008-49dc-84d1-4667934b2c58\",\n    \"Entrada log  21: Item procesado f9488fda-7ae9-4249-b4bd-3a70f1f7b108\",\n    \"Entrada log  22: Item procesado bccc800f-13aa-4a9e-b9cd-bff74c9f3053\",\n    \"Entrada log  23: Item procesado b70524cd-2462-4a54-bf18-9eabd279060f\",\n    \"Entrada log  24: Item procesado 051d408f-3305-4926-aa64-ee4ac3ff11cb\",\n    \"Entrada log  25: Item procesado 22ffacb4-6357-4525-8b41-ddc3efd625fa\",\n    \"Entrada log  26: Item procesado b2cfea23-147a-4746-bf4a-3ce931e20574\",\n    \"Entrada log  27: Item procesado e61bd768-364b-4d19-8ab0-01b1a640514e\",\n    \"Entrada log  28: Item procesado 0cff4b5a-af0b-45c0-a6c0-991add2a2ebe\",\n    \"Entrada log  29: Item procesado bf4a534b-551a-4773-bbd7-09c4effde96d\"\n  ]\n}"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"database_connector\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "module": "module.simulated_apps[\"database_connector\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "metadata_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"appName\": \"database_connector\",\n  \"appVersion\": \"2.2.0\",\n  \"generationTimestamp\": \"2025-07-01T13:22:05.750301\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"ad8ea712-b25b-4c3b-8f7e-728fe3738b7e\",\n  \"parametersReceived\": {\n    \"app_name\": \"database_connector\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"2.2.0\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for database_connector v2.2.0 - 500449b9-46b3-4f2f-8279-7345ee3263ed\",\n      \"Simulated data point 1 for database_connector v2.2.0 - f3de2eed-2648-461d-a191-08c2c0644863\",\n      \"Simulated data point 2 for database_connector v2.2.0 - 977ea533-d8de-47f0-9722-692276509019\",\n      \"Simulated data point 3 for database_connector v2.2.0 - 410dd2a1-3aa5-419b-ad8b-f11b91367ee3\",\n      \"Simulated data point 4 for database_connector v2.2.0 - 6c067ba1-8ff8-418e-bcaf-7959d3018725\",\n      \"Simulated data point 5 for database_connector v2.2.0 - 4539074a-771a-42e9-88b2-3ac9c352ecfb\",\n      \"Simulated data point 6 for database_connector v2.2.0 - 06fb2919-ee47-4d6d-af70-c75d7ff7ffe6\",\n      \"Simulated data point 7 for database_connector v2.2.0 - a5b5d858-c20e-4053-b834-a6fc0489a395\",\n      \"Simulated data point 8 for database_connector v2.2.0 - 33f6a766-226c-4d3a-b50b-6ba8c15376dd\",\n      \"Simulated data point 9 for database_connector v2.2.0 - ba3fe67d-8da0-45d9-8728-c9e55f3fa5a8\",\n      \"Simulated data point 10 for database_connector v2.2.0 - e5a5f99c-5770-418b-84a0-17012dbd1923\",\n      \"Simulated data point 11 for database_connector v2.2.0 - 1329b1be-8ebc-4d78-8cd8-f13c2f153890\",\n      \"Simulated data point 12 for database_connector v2.2.0 - 39c56477-483f-4179-85a1-cf77d2409b29\",\n      \"Simulated data point 13 for database_connector v2.2.0 - 3df3dcbe-fbb5-4c40-a3f8-14f781677761\",\n      \"Simulated data point 14 for database_connector v2.2.0 - 0e942ea1-7386-4fcc-8319-248233672b09\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado 81b12988-2d79-40fe-9338-2a2ea67f0ec3\",\n    \"Entrada log  1: Item procesado f1693a65-5d07-4eb1-9968-2a4ee5231f6b\",\n    \"Entrada log  2: Item procesado 2219c522-9e88-4143-be2b-56a0aba207a9\",\n    \"Entrada log  3: Item procesado e1387438-55be-467d-91f8-cf40d45b74ab\",\n    \"Entrada log  4: Item procesado 449acc88-836d-45e0-a875-1b1a6b4aee2d\",\n    \"Entrada log  5: Item procesado b3a58fa2-7ad6-414e-915f-c9410a2d010a\",\n    \"Entrada log  6: Item procesado 8c52c671-6496-4d72-b86f-1ddd3ae563e1\",\n    \"Entrada log  7: Item procesado 1f32c043-a0e6-4fd7-942e-054619fe74c7\",\n    \"Entrada log  8: Item procesado b254acce-3b6e-40df-9ba2-d937c6686772\",\n    \"Entrada log  9: Item procesado 7bf7ecd3-fb26-4c47-bfd7-a2ad8c11ff63\",\n    \"Entrada log  10: Item procesado bfa3133d-c143-4b20-9213-34e05b636418\",\n    \"Entrada log  11: Item procesado 0a897706-fdab-45e0-a131-6c4a8672b732\",\n    \"Entrada log  12: Item procesado 1ddab32a-37fd-4015-908c-0a9223cf0207\",\n    \"Entrada log  13: Item procesado 9df18eaa-b2a2-4008-a110-b0c5b00d8396\",\n    \"Entrada log  14: Item procesado 78a9851e-186f-45a3-bc39-34a8df563ba8\",\n    \"Entrada log  15: Item procesado f04d5945-befe-47c9-9882-316f615b1403\",\n    \"Entrada log  16: Item procesado 3985a709-053a-4933-83b5-0b508750eab5\",\n    \"Entrada log  17: Item procesado 9e0e9915-403b-4242-b1cb-9fee928f32f6\",\n    \"Entrada log  18: Item procesado 8a3d9be0-c675-46a5-b03d-6cd2cf7d41de\",\n    \"Entrada log  19: Item procesado 9016283e-cf0e-4097-9395-868932a489f6\",\n    \"Entrada log  20: Item procesado 5fbb895c-2008-49dc-84d1-4667934b2c58\",\n    \"Entrada log  21: Item procesado f9488fda-7ae9-4249-b4bd-3a70f1f7b108\",\n    \"Entrada log  22: Item procesado bccc800f-13aa-4a9e-b9cd-bff74c9f3053\",\n    \"Entrada log  23: Item procesado b70524cd-2462-4a54-bf18-9eabd279060f\",\n    \"Entrada log  24: Item procesado 051d408f-3305-4926-aa64-ee4ac3ff11cb\",\n    \"Entrada log  25: Item procesado 22ffacb4-6357-4525-8b41-ddc3efd625fa\",\n    \"Entrada log  26: Item procesado b2cfea23-147a-4746-bf4a-3ce931e20574\",\n    \"Entrada log  27: Item procesado e61bd768-364b-4d19-8ab0-01b1a640514e\",\n    \"Entrada log  28: Item procesado 0cff4b5a-af0b-45c0-a6c0-991add2a2ebe\",\n    \"Entrada log  29: Item procesado bf4a534b-551a-4773-bbd7-09c4effde96d\"\n  ]\n}",
            "content_base64": null,
            "content_base64sha256": "PYUH6EjjI1X4CPZgrjaGVO6vxvDb2jbaJUj6qmNhLd4=",
            "content_base64sha512": "gxGmHLhtLcDTdEMyKDPpZXLHlDmclbL+WprKK5LyAd63b02fV7Li7emOnJuSAFDLP2TzLXkoVICYd5AnpiWoYQ==",
            "content_md5": "75a0a4207c2ecc1b4e482d7b82ac5bf5",
            "content_sha1": "b109c1322f7766c9a3059a02a69c9d10f4bd57e1",
            "content_sha256": "3d8507e848e32355f808f660ae368654eeafc6f0dbda36da2548faaa63612dde",
            "content_sha512": "8311a61cb86d2dc0d37443322833e96572c794399c95b2fe5a9aca2b92f201deb76f4d9f57b2e2ede98e9c9b920050cb3f64f32d7928548098779027a625a861",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/database_connector_v2.2.0/metadata_generated.json",
            "id": "b109c1322f7766c9a3059a02a69c9d10f4bd57e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.simulated_apps.data.external.app_metadata_py",
            "module.simulated_apps.null_resource.crear_directorio_app"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"database_connector\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8047898689779060547",
            "triggers": {
              "dir_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/database_connector_v2.2.0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"pp1\"]",
      "mode": "data",
      "type": "external",
      "name": "app_metadata_py",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/usr/bin/python3",
              "./scripts/python/generate_app_metadata.py"
            ],
            "query": {
              "app_name": "pp1",
              "input_data": "datos_adicionales_para_python",
              "q1": "v1",
              "q10": "v10",
              "q11": "v11",
              "q12": "v12",
              "q13": "v13",
              "q14": "v14",
              "q15": "v15",
              "q16": "v16",
              "q17": "v17",
              "q18": "v18",
              "q19": "v19",
              "q2": "v2",
              "q20": "v20",
              "q3": "v3",
              "q4": "v4",
              "q5": "v5",
              "q6": "v6",
              "q7": "v7",
              "q8": "v8",
              "q9": "v9",
              "version": "1.0.2"
            },
            "result": {
              "metadata_json_string": "{\n  \"appName\": \"pp1\",\n  \"appVersion\": \"1.0.2\",\n  \"generationTimestamp\": \"2025-07-01T13:22:05.750667\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"a0f48b90-dc6b-4f4b-b0f4-bcbdf8c4e70f\",\n  \"parametersReceived\": {\n    \"app_name\": \"pp1\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"1.0.2\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for pp1 v1.0.2 - e2bc15f7-c183-4055-abcf-9e82afa0d143\",\n      \"Simulated data point 1 for pp1 v1.0.2 - 7727f6c0-f194-4d05-ae7a-48291413c577\",\n      \"Simulated data point 2 for pp1 v1.0.2 - 3392faa4-78cb-42f3-8638-ec77faf28cf8\",\n      \"Simulated data point 3 for pp1 v1.0.2 - e4c6aa50-82fa-41fd-bdfe-f8bdb4edce13\",\n      \"Simulated data point 4 for pp1 v1.0.2 - e9462974-293c-4319-8ad7-35290934f909\",\n      \"Simulated data point 5 for pp1 v1.0.2 - 6a7168a8-17fb-40b0-8b7a-a35abe6f8557\",\n      \"Simulated data point 6 for pp1 v1.0.2 - 059bc19e-e869-4075-a0cd-10e2b24f6112\",\n      \"Simulated data point 7 for pp1 v1.0.2 - 4ab59f10-b967-450e-8ba9-ffc1e9bc520a\",\n      \"Simulated data point 8 for pp1 v1.0.2 - 1e7a9957-02ec-4354-bf94-fa9331e22136\",\n      \"Simulated data point 9 for pp1 v1.0.2 - 69792fce-93e1-42e1-9687-ee743cd0d24f\",\n      \"Simulated data point 10 for pp1 v1.0.2 - 1d49647d-2015-4896-9f61-b702712c1681\",\n      \"Simulated data point 11 for pp1 v1.0.2 - 424168df-8242-4f72-89d2-8c2e07d9d2a1\",\n      \"Simulated data point 12 for pp1 v1.0.2 - 071e5aa1-7753-4f27-9814-eaf996e9c41b\",\n      \"Simulated data point 13 for pp1 v1.0.2 - b15b89a5-7e40-45ef-bdbb-b4b0e5450f10\",\n      \"Simulated data point 14 for pp1 v1.0.2 - ebd664f1-57ca-4b4f-bfce-294d27245de1\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado e7e0398f-8438-4e20-b819-e30b6368693e\",\n    \"Entrada log  1: Item procesado d64aadf8-5552-4e2a-900e-3cc2a83a2e30\",\n    \"Entrada log  2: Item procesado ea32029f-3e33-4075-a0c9-7e9cdf06159f\",\n    \"Entrada log  3: Item procesado 0a0f2721-d7f7-460b-b900-13e890bdfd03\",\n    \"Entrada log  4: Item procesado 51c2f473-ab1e-4299-94f0-a3adb116515b\",\n    \"Entrada log  5: Item procesado d85c126f-204f-415b-bdc3-d6481df15edf\",\n    \"Entrada log  6: Item procesado 58eba8c9-e680-455c-903b-1ecc9b4698e2\",\n    \"Entrada log  7: Item procesado 24850daf-8fe9-40b3-b3f1-5b10bf1dc1e2\",\n    \"Entrada log  8: Item procesado 50500678-983c-40f7-8553-5c90b9221631\",\n    \"Entrada log  9: Item procesado cfe48c27-2c0f-4650-be1f-ac050ee75f53\",\n    \"Entrada log  10: Item procesado 958c599d-5bd9-4f89-ac09-90ea1c12f757\",\n    \"Entrada log  11: Item procesado 93c1a707-eb67-430a-9335-43683faff96f\",\n    \"Entrada log  12: Item procesado e7e6f217-d504-4825-ac7c-3fbebca94bf1\",\n    \"Entrada log  13: Item procesado 888d1cf7-653e-4540-98a9-0b4c8a064f3b\",\n    \"Entrada log  14: Item procesado cb77af12-b29b-4fd2-8aeb-3b2f5975d5e5\",\n    \"Entrada log  15: Item procesado e8d3f6d6-fa8c-4f79-a799-b1fc47ef0852\",\n    \"Entrada log  16: Item procesado 2a96142b-a89d-4e4d-b5e8-21144346320d\",\n    \"Entrada log  17: Item procesado c20272b5-241f-47ce-a394-b6f0a919f5da\",\n    \"Entrada log  18: Item procesado 72fee279-d7ef-47f3-a8b3-ab106b674b0d\",\n    \"Entrada log  19: Item procesado 932e24e8-5c88-49e5-ba10-062a49c0c997\",\n    \"Entrada log  20: Item procesado f4be554a-832c-478d-a410-4646476f6a2d\",\n    \"Entrada log  21: Item procesado 9f54c27b-ae34-47ca-b730-a80937316ff0\",\n    \"Entrada log  22: Item procesado e15ea0a5-9ad4-4f5b-81be-6e00fac46e24\",\n    \"Entrada log  23: Item procesado 0c09438b-8de4-4bcf-a664-f1a0b8a6628f\",\n    \"Entrada log  24: Item procesado 4e0a70ef-1300-4e56-a6e1-a0b0df0f3616\",\n    \"Entrada log  25: Item procesado d0be9ef7-4242-4ab4-9443-3900973cc1c2\",\n    \"Entrada log  26: Item procesado b7b61c43-b33a-49b4-9eac-7a86d73be81e\",\n    \"Entrada log  27: Item procesado 53aaf988-67dd-451b-b0ff-818b1ae342b2\",\n    \"Entrada log  28: Item procesado efd2a712-5bb2-477d-98fc-720a6fcfcd0c\",\n    \"Entrada log  29: Item procesado b4195e24-ab55-4700-ab52-deddcf4403db\"\n  ]\n}"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"pp1\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "module": "module.simulated_apps[\"pp1\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "metadata_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"appName\": \"pp1\",\n  \"appVersion\": \"1.0.2\",\n  \"generationTimestamp\": \"2025-07-01T13:22:05.750667\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"a0f48b90-dc6b-4f4b-b0f4-bcbdf8c4e70f\",\n  \"parametersReceived\": {\n    \"app_name\": \"pp1\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"1.0.2\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for pp1 v1.0.2 - e2bc15f7-c183-4055-abcf-9e82afa0d143\",\n      \"Simulated data point 1 for pp1 v1.0.2 - 7727f6c0-f194-4d05-ae7a-48291413c577\",\n      \"Simulated data point 2 for pp1 v1.0.2 - 3392faa4-78cb-42f3-8638-ec77faf28cf8\",\n      \"Simulated data point 3 for pp1 v1.0.2 - e4c6aa50-82fa-41fd-bdfe-f8bdb4edce13\",\n      \"Simulated data point 4 for pp1 v1.0.2 - e9462974-293c-4319-8ad7-35290934f909\",\n      \"Simulated data point 5 for pp1 v1.0.2 - 6a7168a8-17fb-40b0-8b7a-a35abe6f8557\",\n      \"Simulated data point 6 for pp1 v1.0.2 - 059bc19e-e869-4075-a0cd-10e2b24f6112\",\n      \"Simulated data point 7 for pp1 v1.0.2 - 4ab59f10-b967-450e-8ba9-ffc1e9bc520a\",\n      \"Simulated data point 8 for pp1 v1.0.2 - 1e7a9957-02ec-4354-bf94-fa9331e22136\",\n      \"Simulated data point 9 for pp1 v1.0.2 - 69792fce-93e1-42e1-9687-ee743cd0d24f\",\n      \"Simulated data point 10 for pp1 v1.0.2 - 1d49647d-2015-4896-9f61-b702712c1681\",\n      \"Simulated data point 11 for pp1 v1.0.2 - 424168df-8242-4f72-89d2-8c2e07d9d2a1\",\n      \"Simulated data point 12 for pp1 v1.0.2 - 071e5aa1-7753-4f27-9814-eaf996e9c41b\",\n      \"Simulated data point 13 for pp1 v1.0.2 - b15b89a5-7e40-45ef-bdbb-b4b0e5450f10\",\n      \"Simulated data point 14 for pp1 v1.0.2 - ebd664f1-57ca-4b4f-bfce-294d27245de1\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado e7e0398f-8438-4e20-b819-e30b6368693e\",\n    \"Entrada log  1: Item procesado d64aadf8-5552-4e2a-900e-3cc2a83a2e30\",\n    \"Entrada log  2: Item procesado ea32029f-3e33-4075-a0c9-7e9cdf06159f\",\n    \"Entrada log  3: Item procesado 0a0f2721-d7f7-460b-b900-13e890bdfd03\",\n    \"Entrada log  4: Item procesado 51c2f473-ab1e-4299-94f0-a3adb116515b\",\n    \"Entrada log  5: Item procesado d85c126f-204f-415b-bdc3-d6481df15edf\",\n    \"Entrada log  6: Item procesado 58eba8c9-e680-455c-903b-1ecc9b4698e2\",\n    \"Entrada log  7: Item procesado 24850daf-8fe9-40b3-b3f1-5b10bf1dc1e2\",\n    \"Entrada log  8: Item procesado 50500678-983c-40f7-8553-5c90b9221631\",\n    \"Entrada log  9: Item procesado cfe48c27-2c0f-4650-be1f-ac050ee75f53\",\n    \"Entrada log  10: Item procesado 958c599d-5bd9-4f89-ac09-90ea1c12f757\",\n    \"Entrada log  11: Item procesado 93c1a707-eb67-430a-9335-43683faff96f\",\n    \"Entrada log  12: Item procesado e7e6f217-d504-4825-ac7c-3fbebca94bf1\",\n    \"Entrada log  13: Item procesado 888d1cf7-653e-4540-98a9-0b4c8a064f3b\",\n    \"Entrada log  14: Item procesado cb77af12-b29b-4fd2-8aeb-3b2f5975d5e5\",\n    \"Entrada log  15: Item procesado e8d3f6d6-fa8c-4f79-a799-b1fc47ef0852\",\n    \"Entrada log  16: Item procesado 2a96142b-a89d-4e4d-b5e8-21144346320d\",\n    \"Entrada log  17: Item procesado c20272b5-241f-47ce-a394-b6f0a919f5da\",\n    \"Entrada log  18: Item procesado 72fee279-d7ef-47f3-a8b3-ab106b674b0d\",\n    \"Entrada log  19: Item procesado 932e24e8-5c88-49e5-ba10-062a49c0c997\",\n    \"Entrada log  20: Item procesado f4be554a-832c-478d-a410-4646476f6a2d\",\n    \"Entrada log  21: Item procesado 9f54c27b-ae34-47ca-b730-a80937316ff0\",\n    \"Entrada log  22: Item procesado e15ea0a5-9ad4-4f5b-81be-6e00fac46e24\",\n    \"Entrada log  23: Item procesado 0c09438b-8de4-4bcf-a664-f1a0b8a6628f\",\n    \"Entrada log  24: Item procesado 4e0a70ef-1300-4e56-a6e1-a0b0df0f3616\",\n    \"Entrada log  25: Item procesado d0be9ef7-4242-4ab4-9443-3900973cc1c2\",\n    \"Entrada log  26: Item procesado b7b61c43-b33a-49b4-9eac-7a86d73be81e\",\n    \"Entrada log  27: Item procesado 53aaf988-67dd-451b-b0ff-818b1ae342b2\",\n    \"Entrada log  28: Item procesado efd2a712-5bb2-477d-98fc-720a6fcfcd0c\",\n    \"Entrada log  29: Item procesado b4195e24-ab55-4700-ab52-deddcf4403db\"\n  ]\n}",
            "content_base64": null,
            "content_base64sha256": "ced8QVtBkBr4hLrEnrDgIzM+j8YYywH7yzvXjspJhNE=",
            "content_base64sha512": "O35FEDgahsi7tHvHgfiCQCDt7lZ/h3tNXpZzBUnW1Kq0NKbrT76/KmolklURJNuyOk5jTtxVDJPfulM7vOYzjw==",
            "content_md5": "13015a5ba0686d15ba5cb62c4881d20b",
            "content_sha1": "d14469f51e2956da9f2bd9564127f077f4755eb2",
            "content_sha256": "71e77c415b41901af884bac49eb0e023333e8fc618cb01fbcb3bd78eca4984d1",
            "content_sha512": "3b7e4510381a86c8bbb47bc781f8824020edee567f877b4d5e96730549d6d4aab434a6eb4fbebf2a6a2592551124dbb23a4e634edc550c93dfba533bbce6338f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/pp1_v1.0.2/metadata_generated.json",
            "id": "d14469f51e2956da9f2bd9564127f077f4755eb2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.simulated_apps.data.external.app_metadata_py",
            "module.simulated_apps.null_resource.crear_directorio_app"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"pp1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5074512153218179311",
            "triggers": {
              "dir_path": "/home/YoeMant/Documents/CodeSublime/Desarrollo-de-Software-Actividades/Actividad 19/Proyecto_iac_local/generated_environment/services/pp1_v1.0.2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
