[flake8]
exclude = env,venv,.venv,__pycache__,.git,.tox,.eggs,*.egg,build,dist
max-line-length = 88

[tool:pytest]
addopts = -v --tb=short --cov=. --cov-report=term-missing

[coverage:run]
branch = True

[coverage:report]
show_missing = True
